<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/laurens/Desktop/Architectuur/ALU/Adder.circ" name="7"/>
  <lib desc="file#/home/laurens/Desktop/Architectuur/ALU/ALU_Group18.circ" name="8"/>
  <main name="12-Bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="12-Bit Register">
    <a name="circuit" val="12-Bit Register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,60" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(160,770)" to="(300,770)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,800)" to="(330,800)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,820)" to="(460,890)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,820)" to="(260,890)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,590)" to="(190,660)"/>
    <wire from="(190,870)" to="(190,940)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(210,650)" to="(320,650)"/>
    <wire from="(210,930)" to="(320,930)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(460,60)" to="(570,60)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(160,700)" to="(300,700)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,750)" to="(460,820)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,580)" to="(210,650)"/>
    <wire from="(210,860)" to="(210,930)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(190,800)" to="(190,870)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,580)" to="(320,580)"/>
    <wire from="(210,860)" to="(320,860)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(160,910)" to="(300,910)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(190,660)" to="(330,660)"/>
    <wire from="(190,940)" to="(330,940)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(140,840)" to="(140,910)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(210,790)" to="(210,860)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(210,790)" to="(320,790)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(340,890)" to="(440,890)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(160,840)" to="(300,840)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(190,590)" to="(330,590)"/>
    <wire from="(190,870)" to="(330,870)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(340,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="790,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="790,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="790,400" width="10" x="75" y="115"/>
      <circ-port height="10" pin="790,450" width="10" x="75" y="125"/>
      <circ-port height="10" pin="790,500" width="10" x="75" y="135"/>
      <circ-port height="10" pin="790,550" width="10" x="75" y="145"/>
      <circ-port height="10" pin="790,600" width="10" x="75" y="155"/>
      <circ-port height="10" pin="790,650" width="10" x="75" y="165"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(660,80)" to="(660,210)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(160,370)" to="(160,640)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(120,50)" to="(600,50)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(400,600)" to="(560,600)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(550,550)" to="(670,550)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(540,500)" to="(660,500)"/>
    <wire from="(570,650)" to="(690,650)"/>
    <wire from="(670,550)" to="(790,550)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(440,80)" to="(440,230)"/>
    <wire from="(680,250)" to="(680,600)"/>
    <wire from="(660,80)" to="(760,80)"/>
    <wire from="(560,250)" to="(560,600)"/>
    <wire from="(570,250)" to="(570,650)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(690,250)" to="(690,650)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(550,250)" to="(550,550)"/>
    <wire from="(170,360)" to="(170,590)"/>
    <wire from="(670,250)" to="(670,550)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(540,140)" to="(760,140)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(660,250)" to="(660,500)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(540,250)" to="(540,500)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(530,250)" to="(530,450)"/>
    <wire from="(650,250)" to="(650,450)"/>
    <wire from="(120,80)" to="(440,80)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(640,250)" to="(640,400)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(180,350)" to="(180,540)"/>
    <wire from="(600,50)" to="(600,230)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <comp loc="(400,650)" name="12-Bit Register"/>
    <comp loc="(400,400)" name="12-Bit Register"/>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,550)" name="12-Bit Register"/>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,300)" name="12-Bit Register"/>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(400,450)" name="12-Bit Register"/>
    <comp loc="(400,600)" name="12-Bit Register"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,500)" name="12-Bit Register"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="12-Bit Register"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(120,60)" to="(480,60)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(300,110)" name="12-Bit Adder"/>
    <comp lib="3" loc="(320,200)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(500,130)" name="12-Bit Register"/>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Finit-State machine">
    <a name="circuit" val="Finit-State machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(140,70)" to="(440,70)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(180,40)" to="(390,40)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,110)" name="Counter"/>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="LED">
      <a name="color" val="#25fa00"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="color" val="#25fa00"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,390)" name="LED">
      <a name="color" val="#ff8200"/>
    </comp>
    <comp lib="5" loc="(680,280)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant"/>
    <comp lib="5" loc="(680,420)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="5" loc="(680,250)" name="LED">
      <a name="color" val="#ff8200"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(200,120)" name="12-Bit Register"/>
    <comp lib="3" loc="(360,460)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="12-Bit Stack">
    <a name="circuit" val="12-Bit Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(100,420)" to="(340,420)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(160,330)" to="(440,330)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(340,100)" to="(340,420)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="2" loc="(270,60)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(140,100)" name="Subtraction"/>
    <comp lib="1" loc="(160,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(140,60)" name="12-Bit Adder"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,290)" name="12-Bit Register"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp loc="(380,90)" name="12-Bit Register"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
