<html>

<head>
<title>Verslag 3: 12-Bit ALU</title>
<!-- Het "z" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">z {text-decoration: overline;}</style>
</head>

<body>

<h1>Verslag 3: 12-Bit ALU</h1>    
<p>Dit verslag werd opgesteld door:<br />
<ul>
<li><b>Naam:</b> <i>Laurens De Wachter</i><br />
<b>Studentennummer:</b> <i>s0214686</i><br />
<b>Email adres:</b> <i>laurens.dewachter@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Simon Olivier</i><br />
<b>Studentennummer:</b> <i>s0211074</i><br />
<b>Email adres:</b> <i>simon.olivier@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>6 uur</i><br />
<b>Moeilijkheidsgraad:</b> 7/10 (1 is heel makkelijk, 10 is heel moeilijk)</p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgende bestanden:</p>
<ul>
<li><a href="ALU_Group18.circ">12-Bit ALU</a></li>
<li><a href="Adder.circ">12-Bit Adder</a></li>
</ul>

<h2>Verslag</h2>

<h3>Operaties</h3>
<p>
    In de 12-bit ALU met 4-bit selector zijn volgende operaties (met hun selector) ingebouwd:
    <ul>
    <li>Generate 0 (0000)</li>
    <li>OR (0001)</li>
    <li>AND (0010)</li>
    <li>Numeric addition (0011)</li>
    <li>Numeric subtraction (0100)</li>
    <li>Less than (0101)</li>
    <li>Greater than (0110)</li>
    <li>Equals (0111)</li>
    <li>Not equals (1000)</li>
    <li>Numeric inverse (1001)</li>
    <li>Shift left logical (1010)</li>
    <li>Shift right logical (1011)</li>
    <li>Shift left arithmetic (1100)</li>
    <li>Shift right arithmetic (1101)</li>
    <li>No operation (1111)</li>
    </ul>
    In het verslag zullen de operaties "Generate 0", OR, AND en "No operation" niet verder worden besproken aangezien deze triviaal
    zijn.
</p>

<h4>Numeric addition</h4>
<p>
    Voor deze operatie is de 12-bit adder met lookahead uit het <a href="verslag.project2.html">vorige project</a> gebruikt.
</p>

<h4>Numeric subtraction</h4>
<p>
    De subtraction-operatie maakt gebruik van het principe a-b = a+(<z>b</z>+1) (voor 2's complement). Geïmplementeerd in een logisch 
    circuit ziet dit er als volgt uit. <br />
    <img src="Subtractor.png" alt=""><br />
    De overflow wordt als volgt berekend: als beide inputs negatief zijn is er nooit overflow, anders is er overflow als
    één van beide adders een overflow heeft.
</p>

<h4>Lesser than</h4>
<p>
    Om te berekenen of a kleiner is dan b wordt volgend stappenplan gebruikt:
    <ol>
        <li>Als a negatief is en b is positief, dan is a kleiner dan b.</li>
        <li>Als a positief is en b is negatief, dan is a niet kleiner dan b.</li>
        <li>Als a en b gelijk zijn, dan is de output 0.</li>
        <li>Als a-b positief is, dan is a groter dan b.</li>
        <li>Als a-b negatief is, dan is a kleiner dan b.</li>
    </ol>
    Dit wordt in het circuit geïmplementeerd met behulp van multiplexers en 12-bit constanten 0x0 en 0x1 en ziet er als volgt uit.
    <br />
    <img src="Lesser_than.png" alt=""><br />
</p>

<h4>Greater than</h4>
<p>
    De berekening voor a groter dan b loopt analoog met die van a kleiner dan b. Het circuit "Lesser than" kan dus hergebruikt worden
    op voorwaarde dat de constanten aangepast worden. Dit ziet er dan als volgt uit.<br />
    <img src="Greater_than.png" alt=""><br />
</p>

<h4>Equals</h4>
<p>
    Om te controleren of a en b gelijk zijn aan elkaar wordt a afgetrokken van b. Als er 1 van de 12 bits van het resultaat van
    a-b 1 is, dan weten we dat a en b niet gelijk zijn. Geïmplementeerd in een circuit ziet dit er dus als volgt uit:<br />
    <img src="Equals.png" alt=""><br />
</p>

<h4>Not equals</h4>
<p>
    Dit circuit is analoog aan dat van "Equals". Enkel de constante outputs zijn omgekeerd.
</p>

<h4>Numeric inverse</h4>
<p>
    De numeric inverse van a is gelijk aan <z>a</z>+1. Dit wordt in een circuit geïmplementeerd met behulp van de 12-bit adder en
    een 12-bit constante 0x1.<br />
    <img src="Numeric_inverse.png" alt="">
</p>

<h4>Shift left logical</h4>
<p>
    Om alle bits een plaats naar links op te schuiven wordt elke bit afgebeeld op zijn locatie + 1. Dit doen we door
    een nieuwe bus te creeëren en elke bit op zijn nieuwe plaats te zetten in deze bus. Op plaats 0 wordt een 0 gezet met behulp van
    een constante.<br />
    <img src="Shift_left_logical.png" alt=""><br />
</p>

<h4>Shift right logical</h4>
<p>
    Deze operatie verloopt bijna analoog met "Shift left logical". Elke bit wordt afgebeeld op zijn locatie - 1.
    Op plaats 11 wordt een 0 gezet met behulp van een constante.<br />
    <img src="Shift_right_logical.png" alt=""><br />
</p>

<h4>Shift left arithemic</h4>
<p>
    Deze operatie staat voor 2*a oftewel a+a. Er wordt een 12-bit adder gebruikt om deze operatie uit te voeren.
</p>

<h4>Shift right arithemic</h4>
<p>
    Deze operatie loopt analoog met "Shift right logical" als a positief is. Als a negatief is kan "Shift right logical"
    wel gebruikt worden, maar dan moet bit 11 vervangen worden door 1. Dit doen we met behulp van een OR-gate en een<br />
    12-bit constante 0x800.<br />
    <img src="Shift_right_arithemic.png" alt=""><br />
</p>

<h3>De ALU</h3>
<p>
    De ALU ziet er als volgt uit.<br />
    <img src="ALU.png" alt=""><br />
    Links worden alle operaties uitgevoerd. Rechts vinden we de twee multiplexors. De linkse van de 2 geeft juiste output door.
    De rechtse multiplexor zorgt ervoor dat de juiste overflow wordt doorgegeven. Voor operaties waarbij geen overflow kan voorkomen wordt
    een constante 0 doorgegeven.
</p>

</body>
</html>