<html>
<head>
    <title>Verslag 4: Registers</title>
    <!-- Het "z" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">z {text-decoration: overline;}</style>
</head>

<body>

<h1>Verslag 4: Registers</h1>    
<p>Dit verslag werd opgesteld door:<br />
<ul>
<li><b>Naam:</b> <i>Laurens De Wachter</i><br />
<b>Studentennummer:</b> <i>s0214686</i><br />
<b>Email adres:</b> <i>laurens.dewachter@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Simon Olivier</i><br />
<b>Studentennummer:</b> <i>s0211074</i><br />
<b>Email adres:</b> <i>simon.olivier@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>2 uur</i><br />
<b>Moeilijkheidsgraad:</b> 5/10 (1 is heel makkelijk, 10 is heel moeilijk)</p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgend bestand:</p>
<ul>
<li><a href="Memory.circ">Memory</a></li>
</ul>

<h2>Verslag</h2>
<p>
    In dit project wordt eerst een 12-bit register ontworpen om deze daarna te gebruiken in een register file. Deze register file zal 8 registers bevatten. Nadien wordt een counter
    en een fintite-state machine ontworpen.
</p>

<h3>12-bit register</h3>
<p>
    Een register wordt opgebouwd uit 12 D flip-flops die updaten op de falling edge van de klok. De inputs bestaan uit
    <ul>
        <li>"D" (12 bits): bevat de input data</li>
        <li>"Reset" (1 bit): zet de inhoud van het register op 000000000000</li>
        <li>"Write" (1 bit): als <i>write</i> 1 is wordt de inhoud van <i>D</i> in het register geschreven</li>
        <li>"C" (1 bit): de klok</li>
    </ul>
    Het register heeft slechts één output "Q" die de inhoud van het register bevat. Het register ziet er dan als volgt uit.<br>
    <img src="12-bit_register.png" alt=""><br/>
</p>

<h3>Register file</h3>
<p>
    De register file maakt gebruik van 8 12-bit registers. De I/O van dit circuit bestaat uit 7 inputs en 2 outputs.<br>
    <img src="io_register_file.png" alt=""><br/>
    De inputs <i>rs</i> en <i>rt</i> bevatten elks een 3-bit getal dat verwijst naar een register. De inhoud van deze registers wordt teruggegeven uit
    respectievelijk <i>S</i> en <i>T</i> met behulp van multiplexers. Om een bitstring op te slagen in een register wordt deze geladen in <i>Data</i>,
    het registernummer van het register waar de bitstring moet worden opgeslagen wordt in <i>rd</i> geladen. Pas als <i>write</i> op 1 staat wordt de bitstring in het register geschreven.<br/>
    <img src="register_file.png" alt=""><br/>
</p>

<h3>Counter</h3>
<p>
    De counter bestaat uit een register waarvan de waarde telkens met 1 wordt verhoogd. Als de waarde gelijk wordt aan een gegeven waarde <i>D</i> wordt de
    counter terug op 0 gezet. Hiervoor maakt het circuit gebruik van een <i>comparator</i>.<br/>
    <img src="counter.png" alt=""><br/>
</p>
<h3>Finite-state machine</h3>
<p>
    De finite-state machine moet lichten op een kruispunt kunnen aansturen. De lichten veranderen naargelang de tijd volgens volgend schema.<br/>
    <img src="lights.png" alt=""><br/>
    Om dit te implementeren wordt een counter en een register gebruikt. Telkens als het register op 29 komt te staan wordt deze gereset. Daarna wordt een
    combinatie van comparators en constanten gebruikt om de lichten aan te sturen.<br/>
    <img src="finite-state.png" alt=""><br/>
</p>

</body>
</html>