<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Memory.circ" name="7"/>
  <lib desc="file#Adder.circ" name="8"/>
  <lib desc="file#ALU_Group18.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ALURslt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(590,370)" to="(900,370)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(470,610)" to="(640,610)"/>
    <wire from="(700,230)" to="(700,440)"/>
    <wire from="(550,130)" to="(550,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(910,170)" to="(1130,170)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(660,150)" to="(910,150)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(900,410)" to="(1180,410)"/>
    <wire from="(420,110)" to="(580,110)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(710,110)" to="(890,110)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(20,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(1020,290)" to="(1020,340)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(660,240)" to="(790,240)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(20,280)" to="(20,540)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(1180,260)" to="(1180,410)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(700,550)" to="(700,640)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(860,440)" to="(1010,440)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(940,300)" to="(1120,300)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(860,440)" to="(860,560)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(941,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(670,110)" name="Controler"/>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ExtendSrc"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,160)" name="PC"/>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="9" loc="(830,190)" name="12-bit ALU"/>
    <comp lib="4" loc="(410,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="13"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="branchv"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="branchv"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brancha"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="7" loc="(660,200)" name="Register File"/>
    <comp lib="2" loc="(1170,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branchr"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ExtendSrc"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branchsrc"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branchsrc"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,250)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchr"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="brancha"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="13"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="630,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(110,140)" to="(670,140)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Value"/>
    </comp>
    <comp lib="8" loc="(400,270)" name="12-Bit Adder"/>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(270,260)" name="12-Bit Adder"/>
    <comp lib="7" loc="(170,260)" name="12-Bit Register"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Instruction Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controler">
    <a name="circuit" val="Controler"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,310" width="10" x="95" y="95"/>
      <circ-port height="10" pin="510,620" width="10" x="65" y="95"/>
      <circ-port height="10" pin="480,730" width="10" x="125" y="95"/>
      <circ-port height="10" pin="480,660" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,910" width="10" x="55" y="95"/>
      <circ-port height="10" pin="630,1140" width="10" x="175" y="85"/>
      <circ-port height="10" pin="350,1240" width="10" x="175" y="65"/>
      <circ-port height="10" pin="410,1320" width="10" x="55" y="45"/>
      <circ-port height="10" pin="410,1430" width="10" x="115" y="45"/>
      <circ-port height="10" pin="410,1340" width="10" x="165" y="45"/>
      <circ-port height="10" pin="410,1490" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(180,1500)" to="(370,1500)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(180,1280)" to="(300,1280)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(360,1400)" to="(360,1420)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(560,1150)" to="(580,1150)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(160,590)" to="(160,690)"/>
    <wire from="(270,1090)" to="(300,1090)"/>
    <wire from="(270,1410)" to="(300,1410)"/>
    <wire from="(270,1250)" to="(300,1250)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(400,1320)" to="(410,1320)"/>
    <wire from="(360,1440)" to="(370,1440)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(160,1280)" to="(160,1330)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(240,960)" to="(240,1010)"/>
    <wire from="(240,1120)" to="(240,1170)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(180,690)" to="(300,690)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(360,1290)" to="(360,1310)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(360,1450)" to="(360,1480)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(270,1460)" to="(300,1460)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(270,1140)" to="(300,1140)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(160,480)" to="(160,590)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(360,1330)" to="(370,1330)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(240,1010)" to="(240,1070)"/>
    <wire from="(240,1170)" to="(240,1230)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(160,690)" to="(160,790)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(270,1350)" to="(300,1350)"/>
    <wire from="(270,1190)" to="(300,1190)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(400,1340)" to="(410,1340)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(230,840)" to="(300,840)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(160,1330)" to="(160,1500)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <wire from="(240,1070)" to="(300,1070)"/>
    <wire from="(240,1230)" to="(300,1230)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(360,1440)" to="(360,1450)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(400,1320)" to="(400,1340)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(340,1450)" to="(360,1450)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(360,1480)" to="(370,1480)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(230,1390)" to="(230,1440)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(420,780)" to="(420,850)"/>
    <wire from="(240,960)" to="(300,960)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(160,960)" to="(160,1280)"/>
    <wire from="(340,1180)" to="(590,1180)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(360,1330)" to="(360,1340)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(590,1160)" to="(590,1180)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(160,790)" to="(160,960)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(230,1390)" to="(300,1390)"/>
    <wire from="(240,1010)" to="(300,1010)"/>
    <wire from="(240,1170)" to="(300,1170)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(360,1420)" to="(370,1420)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(400,1110)" to="(540,1110)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(230,1330)" to="(230,1390)"/>
    <wire from="(230,1440)" to="(300,1440)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(400,1000)" to="(490,1000)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(240,1070)" to="(240,1120)"/>
    <wire from="(570,1080)" to="(570,1130)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(230,1330)" to="(300,1330)"/>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(610,1140)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,970)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Constant"/>
    <comp lib="0" loc="(160,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(400,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,1240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,1180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSave"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Constant"/>
    <comp lib="3" loc="(340,1400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(340,1130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead/MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALURslt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(340,1080)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(340,1340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ExtendSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Constant"/>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(340,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(430,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchAbs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(340,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,1080)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(340,1450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,1020)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchRel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
