<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Laurens\Documents\UA\Informatica\SEM1\CSA\Architectuur\Memory\Memory.circ" name="7"/>
  <lib desc="file#C:\Users\Laurens\Documents\UA\Informatica\SEM1\CSA\Architectuur\ALU\Adder.circ" name="8"/>
  <lib desc="file#C:\Users\Laurens\Documents\UA\Informatica\SEM1\CSA\Architectuur\ALU\ALU_Group18.circ" name="9"/>
  <main name="Halt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(20,280)" to="(20,540)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(20,280)" to="(450,280)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(590,410)" to="(1070,410)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(970,290)" to="(970,350)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(1070,260)" to="(1070,410)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(830,300)" to="(1020,300)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="13"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,200)" name="Register File"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="9" loc="(770,190)" name="12-bit ALU"/>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="2" loc="(1060,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(1000,250)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(190,160)" name="PC"/>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="13"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="620,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(110,140)" to="(670,140)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(640,300)" to="(640,420)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Value"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Instruction Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(270,260)" name="12-Bit Adder"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="7" loc="(170,260)" name="12-Bit Register"/>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(400,270)" name="12-Bit Adder"/>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controler">
    <a name="circuit" val="Controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
