<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(90,560)" to="(90,570)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <comp lib="1" loc="(590,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,620)" name="nand"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate"/>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="6" loc="(164,595)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,550)" name="nand"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,460)" name="nand"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate"/>
    <comp lib="1" loc="(730,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,420)" name="nand"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,359)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,523)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,390)" name="nand"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,550)" name="nand"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="6" loc="(482,193)" name="Text">
      <a name="text" val="nand"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
  </circuit>
  <circuit name="oef 3">
    <a name="circuit" val="oef 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(290,270)" to="(650,270)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(290,520)" to="(650,520)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(750,480)" to="(830,480)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(290,270)" to="(290,520)"/>
    <comp lib="1" loc="(700,350)" name="AND Gate"/>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="OR Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp lib="6" loc="(626,143)" name="Text">
      <a name="text" val="oef 3"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="oef 4">
    <a name="circuit" val="oef 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(920,950)" to="(980,950)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(390,1050)" to="(890,1050)"/>
    <wire from="(390,1210)" to="(890,1210)"/>
    <wire from="(920,1190)" to="(980,1190)"/>
    <wire from="(920,1270)" to="(980,1270)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1370,880)" to="(1370,1480)"/>
    <wire from="(590,900)" to="(590,970)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(1110,1060)" to="(1110,1130)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(590,740)" to="(590,820)"/>
    <wire from="(590,820)" to="(590,900)"/>
    <wire from="(1100,1500)" to="(1100,1510)"/>
    <wire from="(590,340)" to="(890,340)"/>
    <wire from="(590,820)" to="(890,820)"/>
    <wire from="(1160,800)" to="(1210,800)"/>
    <wire from="(1030,1130)" to="(1110,1130)"/>
    <wire from="(1030,1210)" to="(1110,1210)"/>
    <wire from="(590,90)" to="(590,260)"/>
    <wire from="(180,510)" to="(980,510)"/>
    <wire from="(180,1030)" to="(980,1030)"/>
    <wire from="(180,1110)" to="(980,1110)"/>
    <wire from="(1370,630)" to="(1370,820)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(1220,280)" to="(1350,280)"/>
    <wire from="(1230,490)" to="(1360,490)"/>
    <wire from="(590,1150)" to="(980,1150)"/>
    <wire from="(590,1230)" to="(980,1230)"/>
    <wire from="(1150,1480)" to="(1240,1480)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(180,950)" to="(890,950)"/>
    <wire from="(180,1190)" to="(890,1190)"/>
    <wire from="(180,1270)" to="(890,1270)"/>
    <wire from="(590,970)" to="(590,1150)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(180,1420)" to="(180,1490)"/>
    <wire from="(1350,280)" to="(1350,820)"/>
    <wire from="(920,200)" to="(980,200)"/>
    <wire from="(390,460)" to="(890,460)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,720)" to="(980,720)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(920,1440)" to="(980,1440)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1100,1430)" to="(1100,1460)"/>
    <wire from="(1270,1480)" to="(1370,1480)"/>
    <wire from="(180,700)" to="(180,780)"/>
    <wire from="(180,780)" to="(180,860)"/>
    <wire from="(180,1340)" to="(180,1420)"/>
    <wire from="(1160,1040)" to="(1220,1040)"/>
    <wire from="(180,860)" to="(180,950)"/>
    <wire from="(590,1150)" to="(590,1230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(590,550)" to="(890,550)"/>
    <wire from="(590,1380)" to="(590,1530)"/>
    <wire from="(180,440)" to="(980,440)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1160,1280)" to="(1230,1280)"/>
    <wire from="(1030,1430)" to="(1100,1430)"/>
    <wire from="(1030,1510)" to="(1100,1510)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(1110,720)" to="(1110,780)"/>
    <wire from="(1110,960)" to="(1110,1020)"/>
    <wire from="(590,480)" to="(980,480)"/>
    <wire from="(390,630)" to="(980,630)"/>
    <wire from="(390,1510)" to="(980,1510)"/>
    <wire from="(180,200)" to="(890,200)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(390,1440)" to="(390,1510)"/>
    <wire from="(1380,800)" to="(1380,820)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(180,1270)" to="(180,1340)"/>
    <wire from="(1360,880)" to="(1360,1280)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(920,1050)" to="(980,1050)"/>
    <wire from="(390,230)" to="(890,230)"/>
    <wire from="(920,1210)" to="(980,1210)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(1260,1280)" to="(1360,1280)"/>
    <wire from="(180,950)" to="(180,1030)"/>
    <wire from="(180,1030)" to="(180,1110)"/>
    <wire from="(180,1110)" to="(180,1190)"/>
    <wire from="(180,1190)" to="(180,1270)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(390,800)" to="(390,880)"/>
    <wire from="(390,1360)" to="(390,1440)"/>
    <wire from="(1030,630)" to="(1200,630)"/>
    <wire from="(1360,490)" to="(1360,820)"/>
    <wire from="(590,1230)" to="(590,1380)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(1110,1210)" to="(1110,1260)"/>
    <wire from="(180,1490)" to="(980,1490)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(590,970)" to="(980,970)"/>
    <wire from="(590,1530)" to="(980,1530)"/>
    <wire from="(390,880)" to="(980,880)"/>
    <wire from="(390,1360)" to="(980,1360)"/>
    <wire from="(180,610)" to="(890,610)"/>
    <wire from="(390,1290)" to="(390,1360)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(390,800)" to="(890,800)"/>
    <wire from="(390,320)" to="(890,320)"/>
    <wire from="(390,1440)" to="(890,1440)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(390,720)" to="(890,720)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(920,700)" to="(980,700)"/>
    <wire from="(920,820)" to="(980,820)"/>
    <wire from="(920,1420)" to="(980,1420)"/>
    <wire from="(1250,1040)" to="(1350,1040)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(590,650)" to="(590,740)"/>
    <wire from="(390,1050)" to="(390,1130)"/>
    <wire from="(390,1130)" to="(390,1210)"/>
    <wire from="(390,1210)" to="(390,1290)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(590,650)" to="(890,650)"/>
    <wire from="(1030,800)" to="(1110,800)"/>
    <wire from="(1030,880)" to="(1110,880)"/>
    <wire from="(1030,960)" to="(1110,960)"/>
    <wire from="(1030,1040)" to="(1110,1040)"/>
    <wire from="(1030,1280)" to="(1110,1280)"/>
    <wire from="(1030,1360)" to="(1110,1360)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(180,300)" to="(980,300)"/>
    <wire from="(180,780)" to="(980,780)"/>
    <wire from="(180,860)" to="(980,860)"/>
    <wire from="(180,1340)" to="(980,1340)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(1230,630)" to="(1370,630)"/>
    <wire from="(1240,800)" to="(1380,800)"/>
    <wire from="(390,880)" to="(390,1050)"/>
    <wire from="(1110,820)" to="(1110,880)"/>
    <wire from="(1110,1300)" to="(1110,1360)"/>
    <wire from="(590,260)" to="(980,260)"/>
    <wire from="(590,740)" to="(980,740)"/>
    <wire from="(590,900)" to="(980,900)"/>
    <wire from="(590,1380)" to="(980,1380)"/>
    <wire from="(390,530)" to="(980,530)"/>
    <wire from="(390,1130)" to="(980,1130)"/>
    <wire from="(390,1290)" to="(980,1290)"/>
    <wire from="(1350,880)" to="(1350,1040)"/>
    <wire from="(180,700)" to="(890,700)"/>
    <wire from="(180,1420)" to="(890,1420)"/>
    <wire from="(1030,720)" to="(1110,720)"/>
    <comp lib="1" loc="(1240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,530)" name="AND Gate"/>
    <comp lib="1" loc="(1140,490)" name="OR Gate"/>
    <comp lib="1" loc="(920,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,880)" name="AND Gate"/>
    <comp lib="6" loc="(172,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1150,1480)" name="OR Gate"/>
    <comp lib="5" loc="(1350,820)" name="7-Segment Display"/>
    <comp lib="1" loc="(1030,1430)" name="AND Gate"/>
    <comp lib="1" loc="(920,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(920,800)" name="NOT Gate"/>
    <comp lib="1" loc="(920,820)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,800)" name="OR Gate"/>
    <comp lib="1" loc="(920,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1130)" name="AND Gate"/>
    <comp lib="1" loc="(1230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,960)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1510)" name="AND Gate"/>
    <comp lib="1" loc="(920,610)" name="NOT Gate"/>
    <comp lib="1" loc="(920,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1030,720)" name="AND Gate"/>
    <comp lib="1" loc="(1030,630)" name="AND Gate"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1280)" name="AND Gate"/>
    <comp lib="1" loc="(920,950)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,800)" name="AND Gate"/>
    <comp lib="1" loc="(1030,460)" name="AND Gate"/>
    <comp lib="1" loc="(920,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,630)" name="NOT Gate"/>
    <comp lib="1" loc="(920,230)" name="NOT Gate"/>
    <comp lib="6" loc="(380,69)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1040)" name="OR Gate"/>
    <comp lib="1" loc="(920,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,320)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1360)" name="AND Gate"/>
    <comp lib="1" loc="(920,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1280)" name="OR Gate"/>
    <comp lib="1" loc="(1140,280)" name="OR Gate"/>
    <comp lib="1" loc="(920,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,230)" name="AND Gate"/>
    <comp lib="6" loc="(578,64)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="tweede poging oef 4">
    <a name="circuit" val="tweede poging oef 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(1250,220)" to="(1250,430)"/>
    <wire from="(440,1430)" to="(690,1430)"/>
    <wire from="(200,1410)" to="(520,1410)"/>
    <wire from="(320,940)" to="(320,1070)"/>
    <wire from="(320,570)" to="(690,570)"/>
    <wire from="(320,1610)" to="(690,1610)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(200,670)" to="(690,670)"/>
    <wire from="(850,1500)" to="(890,1500)"/>
    <wire from="(200,430)" to="(690,430)"/>
    <wire from="(810,1530)" to="(810,1550)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(1260,490)" to="(1260,1080)"/>
    <wire from="(740,1610)" to="(850,1610)"/>
    <wire from="(320,1070)" to="(320,1180)"/>
    <wire from="(940,1200)" to="(970,1200)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(1270,490)" to="(1270,1420)"/>
    <wire from="(740,1490)" to="(810,1490)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(970,1080)" to="(970,1200)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(320,880)" to="(320,940)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(1120,400)" to="(1270,400)"/>
    <wire from="(550,800)" to="(690,800)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(550,1200)" to="(690,1200)"/>
    <wire from="(550,1120)" to="(690,1120)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(740,1070)" to="(880,1070)"/>
    <wire from="(200,1240)" to="(200,1300)"/>
    <wire from="(440,920)" to="(690,920)"/>
    <wire from="(200,500)" to="(520,500)"/>
    <wire from="(200,1300)" to="(520,1300)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(320,1470)" to="(320,1610)"/>
    <wire from="(830,1190)" to="(890,1190)"/>
    <wire from="(320,940)" to="(690,940)"/>
    <wire from="(320,1180)" to="(690,1180)"/>
    <wire from="(200,240)" to="(690,240)"/>
    <wire from="(200,960)" to="(690,960)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(440,920)" to="(440,1010)"/>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(840,840)" to="(840,940)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(740,570)" to="(870,570)"/>
    <wire from="(920,570)" to="(1120,570)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(440,1630)" to="(520,1630)"/>
    <wire from="(920,220)" to="(1250,220)"/>
    <wire from="(550,1010)" to="(690,1010)"/>
    <wire from="(550,1090)" to="(690,1090)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(550,1410)" to="(690,1410)"/>
    <wire from="(550,1490)" to="(690,1490)"/>
    <wire from="(200,1530)" to="(200,1590)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,650)" to="(690,650)"/>
    <wire from="(200,550)" to="(520,550)"/>
    <wire from="(1260,350)" to="(1260,430)"/>
    <wire from="(940,980)" to="(1250,980)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,1050)" to="(200,1120)"/>
    <wire from="(320,1070)" to="(690,1070)"/>
    <wire from="(850,1540)" to="(850,1610)"/>
    <wire from="(200,290)" to="(690,290)"/>
    <wire from="(200,610)" to="(690,610)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(440,650)" to="(440,760)"/>
    <wire from="(850,1220)" to="(850,1320)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(440,1200)" to="(520,1200)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(1120,400)" to="(1120,570)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(550,740)" to="(690,740)"/>
    <wire from="(550,900)" to="(690,900)"/>
    <wire from="(550,1140)" to="(690,1140)"/>
    <wire from="(320,740)" to="(520,740)"/>
    <wire from="(550,1300)" to="(690,1300)"/>
    <wire from="(440,1340)" to="(690,1340)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(200,360)" to="(520,360)"/>
    <wire from="(830,1210)" to="(890,1210)"/>
    <wire from="(320,880)" to="(690,880)"/>
    <wire from="(850,1430)" to="(850,1500)"/>
    <wire from="(970,1080)" to="(1260,1080)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(200,1220)" to="(690,1220)"/>
    <wire from="(930,710)" to="(1230,710)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(440,1340)" to="(440,1430)"/>
    <wire from="(930,710)" to="(930,820)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(200,860)" to="(200,960)"/>
    <wire from="(740,1140)" to="(830,1140)"/>
    <wire from="(740,190)" to="(870,190)"/>
    <wire from="(440,1010)" to="(520,1010)"/>
    <wire from="(440,1090)" to="(520,1090)"/>
    <wire from="(440,1490)" to="(520,1490)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(1250,490)" to="(1250,980)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(320,630)" to="(520,630)"/>
    <wire from="(830,580)" to="(830,630)"/>
    <wire from="(200,990)" to="(200,1050)"/>
    <wire from="(830,1140)" to="(830,1190)"/>
    <wire from="(440,1550)" to="(690,1550)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(200,170)" to="(520,170)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(320,740)" to="(320,880)"/>
    <wire from="(320,690)" to="(690,690)"/>
    <wire from="(200,1590)" to="(690,1590)"/>
    <wire from="(850,1540)" to="(890,1540)"/>
    <wire from="(850,1220)" to="(890,1220)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(770,410)" to="(870,410)"/>
    <wire from="(740,940)" to="(840,940)"/>
    <wire from="(440,1550)" to="(440,1630)"/>
    <wire from="(810,1490)" to="(810,1510)"/>
    <wire from="(200,960)" to="(200,990)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(950,1420)" to="(950,1520)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(440,1140)" to="(520,1140)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(740,880)" to="(820,880)"/>
    <wire from="(440,1280)" to="(440,1340)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(550,760)" to="(690,760)"/>
    <wire from="(810,1510)" to="(890,1510)"/>
    <wire from="(200,800)" to="(200,860)"/>
    <wire from="(200,670)" to="(200,800)"/>
    <wire from="(440,1280)" to="(690,1280)"/>
    <wire from="(820,830)" to="(870,830)"/>
    <wire from="(200,860)" to="(520,860)"/>
    <wire from="(940,980)" to="(940,1050)"/>
    <wire from="(320,180)" to="(690,180)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(840,1010)" to="(840,1040)"/>
    <wire from="(200,1240)" to="(690,1240)"/>
    <wire from="(440,1200)" to="(440,1280)"/>
    <wire from="(200,1120)" to="(200,1220)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(440,1090)" to="(440,1140)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(930,350)" to="(1260,350)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(440,1490)" to="(440,1550)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(820,830)" to="(820,880)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(200,990)" to="(520,990)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(320,310)" to="(690,310)"/>
    <wire from="(950,1420)" to="(1270,1420)"/>
    <wire from="(200,1530)" to="(690,1530)"/>
    <wire from="(440,900)" to="(440,920)"/>
    <wire from="(320,1320)" to="(320,1470)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(200,1050)" to="(690,1050)"/>
    <wire from="(440,1010)" to="(440,1090)"/>
    <wire from="(200,1220)" to="(200,1240)"/>
    <wire from="(740,1430)" to="(850,1430)"/>
    <wire from="(740,1200)" to="(890,1200)"/>
    <wire from="(770,250)" to="(770,410)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(740,1550)" to="(810,1550)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(940,1520)" to="(950,1520)"/>
    <wire from="(320,1260)" to="(320,1320)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(440,1140)" to="(440,1200)"/>
    <wire from="(200,1410)" to="(200,1530)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(550,860)" to="(690,860)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(320,1260)" to="(520,1260)"/>
    <wire from="(550,1260)" to="(690,1260)"/>
    <wire from="(810,1530)" to="(890,1530)"/>
    <wire from="(830,1210)" to="(830,1260)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(440,580)" to="(690,580)"/>
    <wire from="(440,820)" to="(690,820)"/>
    <wire from="(200,800)" to="(520,800)"/>
    <wire from="(200,1120)" to="(520,1120)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(320,1320)" to="(690,1320)"/>
    <wire from="(320,440)" to="(690,440)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(320,1180)" to="(320,1260)"/>
    <wire from="(740,690)" to="(840,690)"/>
    <wire from="(440,820)" to="(440,900)"/>
    <wire from="(740,1010)" to="(840,1010)"/>
    <wire from="(740,1320)" to="(850,1320)"/>
    <wire from="(740,1260)" to="(830,1260)"/>
    <wire from="(200,1300)" to="(200,1410)"/>
    <wire from="(1230,420)" to="(1230,710)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,1430)" to="(440,1490)"/>
    <wire from="(550,990)" to="(690,990)"/>
    <wire from="(550,1470)" to="(690,1470)"/>
    <wire from="(320,1470)" to="(520,1470)"/>
    <wire from="(550,1630)" to="(690,1630)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="1" loc="(740,940)" name="AND Gate"/>
    <comp lib="1" loc="(550,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1200)" name="OR Gate"/>
    <comp lib="1" loc="(550,1300)" name="NOT Gate"/>
    <comp lib="6" loc="(189,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate"/>
    <comp lib="1" loc="(740,1490)" name="AND Gate"/>
    <comp lib="1" loc="(920,420)" name="OR Gate"/>
    <comp lib="5" loc="(1250,430)" name="7-Segment Display"/>
    <comp lib="6" loc="(919,544)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,460)" name="NOT Gate"/>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="1" loc="(550,380)" name="NOT Gate"/>
    <comp lib="6" loc="(427,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(740,1320)" name="AND Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1140)" name="AND Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1070)" name="AND Gate"/>
    <comp lib="1" loc="(550,740)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(740,630)" name="AND Gate"/>
    <comp lib="1" loc="(740,760)" name="AND Gate"/>
    <comp lib="1" loc="(930,1050)" name="OR Gate"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="AND Gate"/>
    <comp lib="1" loc="(550,860)" name="NOT Gate"/>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="1" loc="(740,250)" name="AND Gate"/>
    <comp lib="1" loc="(740,380)" name="AND Gate"/>
    <comp lib="1" loc="(740,1430)" name="AND Gate"/>
    <comp lib="6" loc="(851,1149)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate"/>
    <comp lib="1" loc="(550,520)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="AND Gate"/>
    <comp lib="6" loc="(902,379)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1200)" name="AND Gate"/>
    <comp lib="1" loc="(550,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(920,220)" name="OR Gate"/>
    <comp lib="6" loc="(306,68)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="OR Gate"/>
    <comp lib="1" loc="(550,900)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1410)" name="NOT Gate"/>
    <comp lib="6" loc="(892,784)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(740,1610)" name="AND Gate"/>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1550)" name="AND Gate"/>
    <comp lib="1" loc="(740,440)" name="AND Gate"/>
    <comp lib="1" loc="(550,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1260)" name="AND Gate"/>
    <comp lib="6" loc="(866,1432)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(947,196)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="NOT Gate"/>
    <comp lib="6" loc="(863,984)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(550,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(550,990)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="NOT Gate"/>
    <comp lib="1" loc="(740,510)" name="AND Gate"/>
    <comp lib="1" loc="(550,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1520)" name="OR Gate"/>
    <comp lib="1" loc="(550,800)" name="NOT Gate"/>
    <comp lib="1" loc="(740,190)" name="AND Gate"/>
    <comp lib="1" loc="(740,570)" name="AND Gate"/>
    <comp lib="1" loc="(920,820)" name="OR Gate"/>
    <comp lib="1" loc="(550,1490)" name="NOT Gate"/>
  </circuit>
  <circuit name="oef 4 juiste versie">
    <a name="circuit" val="oef 4 juiste versie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(150,80)"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
