<html>

<head>
<title>VerslagDatapath</title>
<style
type="text/css">u {text-decoration: overline;}

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(1), tr:nth-child(4) {
    background-color: #dddddd;
}
</style>

</head>

<body>

<h1>Datapath</h1>
<p>Dit verslag werd opgesteld door:<br />
<ul>
<li><b>Naam:</b> <i>Laurens De Wachter</i><br />
<b>Studentennummer:</b> <i>s0214686</i><br />
<b>Email adres:</b> <i>laurens.dewachter@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Simon Olivier</i><br />
<b>Studentennummer:</b> <i>s0211074</i><br />
<b>Email adres:</b> <i>simon.olivier@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>6 uur</i><br />
<b>Moeilijkheidsgraad:</b> <i>8</i> /10 (1 is heel makkelijk, 10 is heel moeilijk)</p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit het volgend bestand:</p>
<ul>
<li><a href="D_Group18.circ">Datapath</a></li>
<li><a href="Memory.circ">Memory</a></li>
<li><a href="SD_Group18.circ">Simple datapath</a></li>
<li><a href="VerslagMemory.html">Verslag memory</a></li>
<li><a href="VerslagSimpleDatapath.html">Verslag simple datapth</a></li>
</ul>

<h2>Verslag</h2>
<p>De opbouw van het datapath bouwt voort op het simple datapath uit <a href="VerslagSimpleDatapath.html">verslag 5</a>.</p>

<h3>1. Nieuwe instructies</h3>
<p>
    Een vereiste voor het datapath, dat nog niet bestond voor de eerdere versie, was dat er een <i>OR immediate</i>, een
    <i>load upper immediate</i> en verschillende branch en jump instructions moeten worden geïmplementeerd.<br>
    Voor de <i>ori</i> wordt de ALU gebruikt. Voor de <i>lui</i> wordt een multiplexer gebruikt die het resultaat van de ALU overschrijft met her resultaat van de instructie.
    Hiervoor is een extra output aan de controller toegevoegd.<br>
    De branch en jump instructions zijn iets ingewikkelder en vragen meer uitleg.
</p>
<h3>2. Branching en jumping</h3>
<p>
    De nieuwe branch en jump instructies zien er als volgt uit.<br>
    <img src="Branch_jump_inst.png" width="800px" height="auto" alt=""><br>
</p>
<h4>2.1 Branch not zero</h4>
<p>
    Voor de instructie <i>branch not zero</i> de PC enkel "branchen" als het element in register rd niet gelijk is aan 0. Deze vergelijking gebeurt in de controller. Hiervoor wordt
    rd dus geladen en ingebracht in de controller.<br>
    Daarna wordt bepaalt of het element dat uit rd is gehaald gelijk is aan 0. De controller krijgt dan een nieuwe output
    BranchRel die doorgeeft aan de PC dat deze relatief zal moeten gaan "branchen".<br>
    <img src="BranchRel.png" width="1000px" height="auto" alt=""><br>
    BranchSrc die op deze afbeelding te zien is zal bepalen leter bepalen welke waarde wordt doorgegeven aan de PC.
</p>
<h4>2.2 Jump register</h4>
<p>
    Voor de jump register wordt de waarde in rd opgeteld met de <i>immediate</i> in de ALU. Deze waarde wordt dan als een absolute jump ingegeven in de PC.
    Hier zal de multiplexer BranchSrc (die zojuist al vermeldt is) gebruikt worden.<br>
    Deze multiplexer zal bepalen of de waarde die naar de PC wordt doorgegeven rechtstreeks uit de sign-extenders komt of de waarde eerst langs de ALU is geweest.
</p>
<h4>Jump</h4>
<p>
    Voor de jump wordt BranchAbs (Branch Absolute) in de controller aangezet en doorgegevn aan de PC. BranchSrc gaat er dan voor zorgen dat de juiste sign-extend wordt doorgegeven
    aan de PC.<br>
    Verder zal er niets gebeuren in het datapath.
</p>
<h4>Jump and link</h4>
<p>
    Bij de jump en link zal hetzelfde gebeuren als bij de normale jump, enkel wordt deze keer de huidige program counter + 1 opgeslagen in register 7. Hiervoor wordt een extra
    multiplexer toegevoegd.<br>
    Deze multiplexer zal in het geval van een <i>jal</i> instruction de binnenkomende data naar de register file overschrijven met de waarde van de PC.
    Een tweede multiplexer zal bit 5-8 van de instructie overschrijven met 111 om zo register 7 als het "write register" aan te duiden.<br>
    Deze beide registers worden uiteraard gecontroleerd door de controller en hebben slechts 1 output nodig aangezien ze altijd tesamen zullen werken.<br>
    <img src="jal_mult.png" height="400px" width="auto" alt=""><br>
</p>
<h3>3. Sign extenders</h3>
<p>
    Aangezien er verschillende soorten sign-extend nodig zijn geweest is hiervoor ook een multiplexer gebruikt. Deze ziet er als volgt uit en heeft 4 mogelijke outputs.<br>
    <img src="sign_ext.png" width="400px" height="auto" alt=""><br>
    ExtendSrc komt opnieuw uit de controller.
</p>
<h3>4. I/O Controller</h3>
<p>
    Doorheen het project zijn er verschillende inputs en outputs aan de controller toegevoegd. Deze tabel geeft een duidelijk overzicht van elke input of output en zijn functie.
    <table>
        <tr>
            <th>Input</th>
            <th>Functionaliteit</th>
        </tr>
        <tr>
            <td>Instruction</td>
            <td>Wordt gebruikt om de ouputs te berekenen</td>
        </tr>
        <tr>
            <td>rd</td>
            <td>Wordt gebruikt in de <i>branch not zero</i> instructionom te bepalen of de waarde van rd gelijk is aan 0</td>
        </tr>
        <tr>
            <th>Ouput</th>
            <th>Functionaliteit</th>
        </tr>
        <tr>
            <td>RegWrite</td>
            <td>Bepaalt of er geschreven moet worden in de register file</td>
        </tr>
        <tr>
            <td>ALUSrc</td>
            <td>Bepaalt of de input van de ALU besaat uit rs en rt of uit rs en een extended immediate</td>
        </tr>
        <tr>
            <td>ALUOp</td>
            <td>Bepaalt de ALU operatie die wordt uitgevoerd</td>
        </tr>
        <tr>
            <td>MemWrite</td>
            <td>Bepaalt of er in het geheugen geschreven moet worden</td>
        </tr>
        <tr>
            <td>Memread/MemToReg</td>
            <td>Bepaalt of er uit het geheugen gelezen moet worden en zo ja, overschijft die de output van de ALU met de waarde uit het geheugen</td>
        </tr>
        <tr>
            <td>ExtendSrc</td>
            <td>Bepaalt welke sign extend er gebruikt moet worden</td>
        </tr>
        <tr>
            <td>ALURslt</td>
            <td>Bepaalt of het resultaat van de ALU of van de <i>load upper immediate</i> wordt doorgegeven aan de register file om op te slaan</td>
        </tr>
        <tr>
            <td>BranchSrc</td>
            <td>Geeft de juiste waarde aan de PC in het geval van een branch of jump</td>
        </tr>
        <tr>
            <td>Brancha</td>
            <td>Bepaalt of er een absolute jump moet plaatsvinden</td>
        </tr>
        <tr>
            <td>Branchr</td>
            <td>Bepaalt of er een relatieve branch moet plaatsvinden</td>
        </tr>
        <tr>
            <td>Halt</td>
            <td>Stopt de klok in geval van een arithmetic overflow of een foute instructie</td>
        </tr>
        <tr>
            <td>PCSave</td>
            <td>Bepaalt of er een jump and link moet plaatsvinden en de PC dus moet woren opgeslagen</td>
        </tr>
        <tr>
            <td>RegDst</td>
            <td>Geeft aan dat rd in sommige gevallen geladen moet worden en niet beschreven moet worden</td>
        </tr>
    </table>
</p>
</body>

</html>